# Microsoft.AspNetCore.OData

./: .gitignore  NuGet.config  clean.bat  pack-debug.bat  pack-template.bat  pack.bat  prep.bat  push.bat  version.xml
Code/Microsoft.AspNetCore.OData/: AssemblyInfo.cs  Brandless.AspNetCore.OData.local.csproj  Class1.cs  CommonWebApiResources.Designer.cs  CustomAggregateMethodAnnotation.cs  DefaultAssemblyProvider.cs  DefaultODataModelProvider.cs  EnableQueryAttribute.cs  IODataHttpContextAccessor.cs  MetadataController.cs  Microsoft.AspNetCore.OData.csproj  Microsoft.AspNetCore.OData.local.csproj  ODataFeature.cs  ODataOptionsSetup.cs  ODataQueryApplicator.cs  ODataQueryContext.cs  ODataUriResolverSettings.cs  ResourceContext.cs  SRResources.Designer.cs  SRResources.resx  SingleResult.cs  TypeHelper.cs
Code/Microsoft.AspNetCore.OData.EntityFramework/: Brandless.AspNetCore.OData.EntityFramework.local.csproj  BuilderExtensions.cs  Microsoft.AspNetCore.OData.EntityFramework.csproj  Microsoft.AspNetCore.OData.EntityFramework.local.csproj
Code/Microsoft.AspNetCore.OData.EntityFramework/Controllers/: GetNavigationPropertyTypedResult.cs  IODataCrudController.cs  IODataCrudControllerExtensions.cs  KeyValuePairDetail.cs  LoadModelAttribute.cs  ODataControllerData.cs  ODataCrudController.cs  ODataExtensions.cs  ODataModelAttribute.cs  ODataModelBaseAttribute.cs  ValidateModelAttribute.cs
Code/Microsoft.AspNetCore.OData.EntityFramework/Controllers/NestedSets/: ODataNestedSetCrudController.cs
Code/Microsoft.AspNetCore.OData.EntityFramework/Export/: ExportKind.cs
Code/Microsoft.AspNetCore.OData.EntityFramework/Export/Excel/: ExcelExtensions.cs  QueryToExcel.cs
Code/Microsoft.AspNetCore.OData.EntityFramework/Extensions/: BrandlessODataEntityFrameworkObjectExtensions.cs  BrandlessODataEntityFrameworkTypeExtensions.cs  FilterDescriptorExtensions.cs  HttpRequestExtensions.cs  JTokenExtensions.cs
Code/Microsoft.AspNetCore.OData.EntityFramework/Security/: AllowAllSecurityFilter.cs  DenyAllSecurityFilter.cs  ISecurityFilter.cs  ReadOnlySecurityFilter.cs  SecureRequestAttribute.cs  SecurityFilter.cs  SecurityFilterContext.cs
Code/Microsoft.AspNetCore.OData.EntityFramework/Security/Attributes/: DeletedUsersOnlyAttribute.cs  NonDeletedUsersOnlyAttribute.cs  UserDeletedStatusFilterAttribute.cs
Code/Microsoft.AspNetCore.OData.Extensions/: Brandless.AspNetCore.OData.Extensions.local.csproj  EdmModelAccessor.cs  IEdmModelAccessor.cs  Microsoft.AspNetCore.OData.Extensions.csproj  Microsoft.AspNetCore.OData.Extensions.local.csproj  ODataExceptionMiddleware.cs  ODataExtensionsEdmModelExtensions.cs  ODataFunctionRouteAttribute.cs  ODataServerValidationExtensions.cs  OverridableODataPageSizeAttribute.cs
Code/Microsoft.AspNetCore.OData.Extensions/Configuration/: AllConfigurator.cs  ConfigureEntityAttribute.cs  IODataEntitySetConfigurator.cs  IODataEntitySetConfiguratorBoot.cs  ODataConfiguration.cs  ODataConfigurationResult.cs  ODataConfigurator.cs
Code/Microsoft.AspNetCore.OData.Extensions/EntityConfiguration/: AnnotationManager.cs  AnnotationManagerBase.cs  CollectionAnnotation.cs  ConfigurationAnnotation.cs  EntityTypeConfiguration.cs  EntityTypeConfigurationBase.cs  IEntityTypeConfiguration.cs  ModelConfiguration.cs
Code/Microsoft.AspNetCore.OData.Extensions/EntityConfiguration/Display/: EntityDisplayTextFormatter.cs  EntityDisplayTextFormatterMap.cs  IEntityDisplayTextFormatter.cs  IEntityDisplayTextFormatterMap.cs
Code/Microsoft.AspNetCore.OData.Extensions/EntityConfiguration/Metadata/: EntityMetadata.cs  EntityMetadataConfigurator.cs  MetadataBase.cs  MetadataConfigurator.cs  PropertyMetadata.cs  PropertyMetadataConfigurator.cs
Code/Microsoft.AspNetCore.OData.Extensions/EntityConfiguration/Reports/: DynamicReportDefinition.cs  IReportCollectionField.cs  IReportDefinition.cs  (+8 more)
Code/Microsoft.AspNetCore.OData.Extensions/Extensions/: ActionExecutingContextExtensions.cs  EdmModelExtensions.cs  EnumExtensions.cs  IntelliSpaceExtensions.cs  LambdaExtensions.cs  ODataExtensionsEdmModelExtensions.cs  TypeExtensions.cs
Code/Microsoft.AspNetCore.OData.Extensions/Validation/: ValidationMap.cs
Code/Microsoft.AspNetCore.OData.Extensions/Vocabularies/: MeasuresVocabularies.xml
Code/Microsoft.AspNetCore.OData/Abstracts/: IODataFeature.cs
Code/Microsoft.AspNetCore.OData/Builder/: EdmTypeBuilder.cs  EntitySetLinkBuilderAnnotation.cs  EntityTypeConfiguration.cs  NavigationPropertyConfiguration.cs  NavigationSourceConfiguration.cs  NavigationSourceLinkBuilderAnnotation.cs  ODataActionAttribute.cs  ODataConventionModelBuilder.cs  ODataFunctionAttribute.cs  PropertyConfiguration.cs  PropertyPairSelectorVisitor.cs  PropertySelectorVisitor.cs  StructuralTypeConfiguration.cs  StructuralTypeConfigurationOfTStructuralType.cs
Code/Microsoft.AspNetCore.OData/Common/: Error.cs  TypeHelper.cs
Code/Microsoft.AspNetCore.OData/Extensions/: EdmModelExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ODataRouteBuilderExtensions.cs  ODataServiceCollectionExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
Code/Microsoft.AspNetCore.OData/Formatter/: DefaultODataETagHandler.cs  EdmLibHelpers.cs  ModernOutputFormatter.cs  ODataJsonSerializer.cs  ODataMediaTypes.cs  ODataOutputFormatter.cs
Code/Microsoft.AspNetCore.OData/Query/: ApplyQueryOption.cs  CountQueryOption.cs  FilterQueryOption.cs  HandleNullPropagationOptionHelper.cs  IODataQueryInterceptor.cs  ISelectExpandWrapper.cs  ITruncatedCollection.cs  NextPageLinkBuilder.cs  ODataQueryOptions.cs  ODataQuerySettings.cs  ODataRawQueryOptions.cs  OrderByCountNode.cs  OrderByHelper.cs  OrderByNode.cs  OrderByQueryOption.cs  SelectExpandQueryOption.cs  SkipQueryOption.cs  TruncatedCollectionOfT.cs
Code/Microsoft.AspNetCore.OData/Routing/: CountPathSegment.cs  DefaultODataPathHandler.cs  DefaultODataPathTemplateHandler.cs  IODataPathHandler.cs  IODataPathTemplateHandler.cs  ODataActionSelector.cs  ODataPathParserHelper.cs  ODataPathSegmentTranslator.cs  ODataRouteAttribute.cs  ODataRouteConstraint.cs
(+74 files in other folders)
