<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Brandless.AspNetCore.OData.EntityFramework.local</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.OData.EntityFramework</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\local\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="Brandless" Version="0.0.11" />
        <PackageReference Include="Brandless.Data.EntityFramework" Version="0.0.40017-10040" />
        <PackageReference Include="Brandless.Data.Mptt" Version="0.0.40017-10040" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0.1-preview4-t002" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0.1-preview4-t002" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <PackageReference Include="Brandless" Version="0.0.12-0003-1-Debug" />
        <PackageReference Include="Brandless.Data.EntityFramework" Version="0.0.40017-10086-1-Debug" />
        <PackageReference Include="Brandless.Data.Mptt" Version="0.0.40017-10086-1-Debug" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.2-alpha0021-1-Debug" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.2-alpha0021-1-Debug" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\odata.net.core\Code\Microsoft.OData.Core\Microsoft.OData.Core.csproj" />
    <ProjectReference Include="..\..\..\odata.net.core\Code\Microsoft.OData.Edm\Microsoft.OData.Edm.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.OData.Extensions\Brandless.AspNetCore.OData.Extensions.local.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.OData\Brandless.AspNetCore.OData.local.csproj" />
  </ItemGroup>
</Project>