<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Brandless.AspNetCore.OData.EntityFramework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brandless" Version="0.0.1" />
    <PackageReference Include="Brandless.Data.EntityFramework" Version="0.0.40005" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.OData.Extensions\Microsoft.AspNetCore.OData.Extensions.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
