<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Brandless.AspNetCore.OData.Extensions.local</AssemblyName>
    <RootNamespace>Brandless.AspNetCore.OData.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\local\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vocabularies\CapabilitiesVocabularies.xml" />
    <EmbeddedResource Include="Vocabularies\CoreVocabularies.xml" />
    <EmbeddedResource Include="Vocabularies\MeasuresVocabularies.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brandless.Data" Version="0.0.40017-10014" />
    <PackageReference Include="Iql" Version="0.0.28-preview20093" />
    <PackageReference Include="Iql.DotNet" Version="0.0.28-preview20093" />
    <PackageReference Include="Iql.Queryable" Version="0.0.28-preview20093" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.OData\Brandless.AspNetCore.OData.local.csproj" />
  </ItemGroup>

</Project>
