<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Brandless.AspNetCore.OData.Extensions</AssemblyName>
    <RootNamespace>Brandless.AspNetCore.OData.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vocabularies\CapabilitiesVocabularies.xml" />
    <EmbeddedResource Include="Vocabularies\CoreVocabularies.xml" />
    <EmbeddedResource Include="Vocabularies\MeasuresVocabularies.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iql" Version="0.0.20-preview20008" />
    <PackageReference Include="Iql.DotNet" Version="0.0.20-preview20008" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

</Project>
