<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Brandless.AspNetCore.OData.Extensions</AssemblyName>
    <RootNamespace>Brandless.AspNetCore.OData.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vocabularies\CapabilitiesVocabularies.xml" />
    <EmbeddedResource Include="Vocabularies\CoreVocabularies.xml" />
    <EmbeddedResource Include="Vocabularies\MeasuresVocabularies.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brandless.Data" Version="0.0.40017-10023" />
    <PackageReference Include="Iql" Version="0.0.28-preview20104" />
    <PackageReference Include="Iql.DotNet" Version="0.0.28-preview20104" />
    <PackageReference Include="Iql.Queryable" Version="0.0.28-preview20104" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Users\Josh Comley\.nuget\packages\microsoft.extensions.identity.stores\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
