<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Microsoft.AspNetCore.OData.Extensions.local</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.OData.Extensions.local</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vocabularies\CapabilitiesVocabularies.xml" />
    <EmbeddedResource Include="Vocabularies\CoreVocabularies.xml" />
    <EmbeddedResource Include="Vocabularies\MeasuresVocabularies.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iql" Version="0.0.14-preview1" />
    <PackageReference Include="Iql.DotNet" Version="0.0.14-preview1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\odata.net.core\Code\Microsoft.OData.Core\Microsoft.OData.Core.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.local.csproj" />
  </ItemGroup>

</Project>
